<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JMCPR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <style>
      @media( orientation: portrait ){
        html {
          transform: rotate(-90deg);
          transform-origin: top left;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100vh;
          height: 100vw;
        }
      }
      @media(orientation: landscape) {
        body {
          display: none;
        }

        .landscape-warning {
          display: block;
          width: 100vw;
          height: 100vh;
          background: #000;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          text-align: center;
        }
      }

      @media(orientation: portrait) {
        .landscape-warning {
          display: none;
        }
      }

    </style>
    
  </head>
  <body>
    <div class="landscape-warning">Please rotate your device to portrait mode.</div>
    <div class="landscape-cont">
      <nav class="nav-landscape">
        <ul >
          <li class="nav1 active" onclick="location.href='home.html'">VR홈</li>
          <li class="nav2" onclick="location.href='connection.html'">기기연결</li>
          <li class="nav3" onclick="alert('준비중입니다')">찜목록</li>
          <li class="nav4" onclick="location.href='list.html'">학습 내역</li>
          <li class="nav5" onclick="alert('준비중입니다')">설정</li>
        </ul>
      </nav>
      <div class="landscape-wrap pt40 px54">
        <input class="ico-mag" type="text" placeholder="검색하세요" onclick="alert('준비중입니다')">
        <div class="img-wrap2 pt30">
          <img class="mw800" src="images/@img_cpr1.png" alt="">
        </div>
      </div>

    </div>

    <script>
      $(document).ready(function() {
        $('.btn-guide').click(function(event) {
          event.preventDefault();  // 기본 동작 방지
          $('.modal-2').show();
          $('.layer').show();
        });
        $('.modal-2').click(function(event) {
          $('.layer').hide();
          $('.modal-2').hide();
        });
      });
      window.addEventListener("orientationchange", function() {
        if (window.matchMedia("(orientation: landscape)").matches) {
          alert("Please rotate your device to portrait mode.");
        }
      });      
    </script>
  </body>
  <!-- <script src="js/button.js"></script> -->
  <!-- <script src="js/navFoot.js"></script> -->
</html>
