<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JMCPR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="js/common.js" defer></script>

    <style>
      @media( orientation: portrait ){
        html {
          transform: rotate(-90deg);
          transform-origin: top left;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100vh;
          height: 100vw;
        }
      }
      @media(orientation: landscape) {
        body {
          display: none;
        }

        .landscape-warning {
          display: block;
          width: 100vw;
          height: 100vh;
          background: #000;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          text-align: center;
        }
      }

      @media(orientation: portrait) {
        .landscape-warning {
          display: none;
        }
      }

    </style>
    
  </head>
  <body>
    <div class="landscape-warning">Please rotate your device to portrait mode.</div>
    <div class="landscape-cont">
      <nav class="nav-landscape">
        <ul >
          <li class="nav1" onclick="location.href='home.html'">VR홈</li>
          <li class="nav2" onclick="location.href='connection.html'">기기연결</li>
          <li class="nav3 alert">찜목록</li>
          <li class="nav4 active" onclick="location.href='list.html'">학습 내역</li>
          <li class="nav5 alert">설정</li>
        </ul>
      </nav>
      <div class="landscape-wrap pt40 px54">
        <header>
          <div class="align triple both">
            <a class="w-24" href="javascript:window.history.back();"><img src="images/ico_back.svg" alt=""></a>
            <div class="text-type4 white fz20">뱃지/도전과제</div>
            <div class="w-24"></div>
          </div>
        </header>
        <div class="img-wrap2 pt30 align center gap30 w30">
          <img class="w30 alert" src="images/@img_cpr5-1.png" alt="">
          <img class="w30" src="images/@img_cpr5-2.png" alt="" onclick="location.href='list2.html'">
        </div>
        <div class="align right pr20 pt20">
          <button class="btn-main-on off alert" type="button">취소하기</button>
          <button class="btn-main-on ml10 alert" type="button">선택하기</button>
        </div>
      </div>

    </div>
    <div class="layer"></div>
    <div class="modal-1">
      <div class="text-type4 fz16 fw400 lh155 txt-center pt50 pb50 border-bottom">
        준비중입니다
      </div>
      <div class="align both">
        <!-- <button type="button" id="btnYes">확인</button> -->
        <button type="button" id="btnNo">확인</button>
      </div>
    </div> 
  </body>
  <!-- <script src="js/button.js"></script> -->
  <!-- <script src="js/navFoot.js"></script> -->
</html>
